{
    "cSpell.words": [
        "antd",
        "balance",
        "class",
        "class name",
        "get",
        "get roundedk seed balance",
        "getk",
        "getk seed balance",
        "kseed",
        "kseed staked",
        "name",
        "roundedk",
        "seed",
        "staked",
        "totalk",
        "totalk seed staked",
        "walletconnect"
    ]
}