{
    "cSpell.words": [
        "antd",
        "balance",
        "class",
        "class name",
        "get",
        "get roundedk seed balance",
        "getk",
        "getk seed balance",
        "glogo",
        "hicon",
        "img",
        "k",
        "k kus hicon",
        "k o glogo",
        "kkush",
        "kkush rewards",
        "kseed",
        "kseed staked",
        "kus",
        "logo",
        "maxk",
        "name",
        "nyan",
        "nyan logo img",
        "o",
        "og",
        "rewards",
        "roundedk",
        "seed",
        "set",
        "set maxk seed unstake",
        "staked",
        "subpage",
        "supply",
        "totalk",
        "totalk seed staked",
        "totalkush",
        "totalkush og uni supply",
        "uni",
        "unicrypt",
        "unicrypt img",
        "unstake",
        "walletconnect"
    ]
}